@primary-color: #b3893d;
@btn-primary-bg: #181818;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

@text-color:rgba (0, 0, 0,0.65);

@disabled-color:rgba (0, 0 0, 0.5);
@disabled-bg: #d5d5d5;
@border-color-base: #d9d9d9;
